[00:12.97] I feel so blue
[00:14.91] Without you, girl
[00:16.74] I need your love
[00:24.74] 
[00:19.52] That's why I'm down
[00:21.23] You're not around now
[00:23.31] I need your love
[00:31.31] 
[00:26.44] I want you to stay
[00:27.98] Don't go away now
[00:30.20] I need your love
[00:38.20] 
[00:33.68] Late at night
[00:35.08] When she ain't right, girl
[00:36.95] I need your love
[00:44.95] 
[00:40.04] No, I tried
[00:43.59] I can't deny
[00:46.74] You know why
[00:50.21] I need your love, baby
[00:54.09] I need your love
[01:02.09] 
[00:56.35] Can't get enough
[00:58.82] Of your good stuff now
[01:01.12] I need your love
[01:09.12] 
[01:03.84] Don't be late
[01:05.99] Girl I can't wait now
[01:08.04] I need your love
[01:16.04] 
[01:10.99] I played a fool
[01:12.84] Just to be cool now
[01:14.84] I need your love
[01:22.84] 
[01:17.90] But I'm getting high
[01:19.59] Girl, I can fly now
[01:21.65] I need your love
[01:29.65] 
[01:24.74] So, I tried
[01:28.11] I can't deny
[01:31.63] Who know why
[01:35.06] I need your love, baby
[01:38.55] I need your love, cool girl
[01:52.05] 
[01:42.15] But there come a time
[01:43.90] In every man's life
[01:44.86] Where he got to have
[01:45.80] His woman's love
[01:46.99] You're don't hear me?
[01:48.76] Wear your face back in
[01:52.48] Alright
[01:55.98] 
[02:02.47] When I'm by my break
[02:04.02] All I can take now
[02:06.32] I need your love
[02:14.32] 
[02:09.47] Who made me feel
[02:11.16] All so real, girl
[02:13.24] I need your love
[02:21.24] 
[02:16.36] I heard this song
[02:18.01] Girl, come on now
[02:19.96] I need your love
[02:27.96] 
[02:23.08] I pray it again
[02:24.76] Until the end now
[02:26.85] I need your love
[02:34.85] 
[02:29.93] No, I tried
[02:33.34] I can't deny
[02:36.80] You know why
[02:40.68] I need your love, baby
[02:43.74] I need your love, cool girl
[02:47.19] I need your love, baby
[02:50.63] I need your love