[00:12.45] Baby I don't understand
[00:17.16] With just A touch of your hand
[00:20.62] Can Make me feel invincible
[00:26.39] Do you know just where you take me
[00:30.73] Do you know how high you make me
[00:34.16] I need your kiss like oxygen
[00:39.84] With your arms warm around me
[00:43.98] When your eyes look deep into me
[00:47.33] It's unstoppable
[00:49.42] Baby anything is possible
[01:01.92] 
[00:54.14] Everything I wanna be
[00:57.00] Any dream I wanna dream
[01:00.68] I can, Because of your love
[01:07.87] Anywhere I ever go
[01:10.62] With all of my heart I know
[01:14.04] I am the man I am
[01:21.03] Because of your love
[01:31.03] 
[01:29.91] Don't know how I lived before you
[01:33.99] Now I live to explore you
[01:37.11] Take me girl to your secret world
[01:43.43] Where I could swim in your deep blue passion
[01:46.97] Or I could feel your love come crashing over me endlessly
[01:55.75] Whether your right by my side or
[02:01.12] Whether you and I are a million miles apart
[02:05.92] I can always feel you in my heart
[02:22.42] 
[02:10.38] Everything I wanna be
[02:13.59] Any dream I wanna dream
[02:17.10] I can, Because of your love
[02:23.23] Anywhere I ever go
[02:27.16] With all of my heart I know
[02:30.36] I am the man I am
[02:37.50] Because of your love
[02:47.50] 
[02:53.92] Everything I wanna be
[02:56.88] Any dream I wanna dream
[03:00.38] I can, Because of your love
[03:06.36] Anywhere I ever go
[03:10.43] With all of my heart I know
[03:14.43] I am the man I am
[03:20.94] Because of your love
[03:30.94] 
[03:33.67] Oh Baby
[03:41.05] Because of your love