[00:03.11] Baby all I got's this beat up leather bag
[00:19.82] And everything I own don't fill up half
[00:26.80] But don't you worry 'bout the way I pack
[00:32.17] All I care about is gettin' back real soon
[00:38.25] A goodbye kiss is all I need from you
[00:56.75] 
[00:45.55] 'Cause I'm carryin' your love with me
[00:49.52] West Virginia down to Tennessee
[00:53.66] I'll be movin' with the good Lord's speed
[00:57.61] Carryin' your love with me
[01:00.78] It's my strength for holdin' on
[01:03.37] Every minute that I have to be gone
[01:07.49] I'll have everything I'll ever need
[01:12.94] I'm carryin' your love with me
[01:27.94] 
[01:15.48] On a lonely highway stuck out in the rain
[01:32.73] Darlin' all I have to do is speak your name
[01:40.26] The clouds roll back and the waters part
[01:45.17] The sun starts shinin' in my heart for you
[01:50.31] You're right there in everything I do
[02:08.81] 
[01:58.05] 'Cause I'm carryin' your love with me
[02:02.45] West Virginia down to Tennesse
[02:06.63] I'll be movin' with the good Lord's speed
[02:10.38] Carryin' your love with me
[02:13.15] It's my strength for holdin' on
[02:16.49] Every minute that I have to be gone
[02:20.42] I'll have everything I'll ever need
[02:25.85] I'm carryin' your love with me
[02:40.85] 
[02:28.58] It's my strength for holdin' on
[02:44.85] Every minute that I have to be gone
[02:48.63] I'll have everything I'll ever need
[02:53.83] I'm carryin' your love with me
[02:56.98] I'm carryin' your love with me
[03:03.65] I'm carryin' your love with me
[03:12.46] West Virginia down to Tennessee
[03:16.07] I'll be movin' with the good Lord's speed
[03:19.92] Carrying' your love with me