[00:15.22] Baby all I got's this beat up leather bag
[00:22.33] And everything I own don't fill up half
[00:29.79] But don't you worry 'bout the way I pack
[00:32.79] All I care about is gettin' back real soon
[00:39.77] A goodbye kiss is all I need from you
[00:58.27] 
[00:47.05] 'Cause I'm carryin' your love with me
[00:50.70] West Virginia down to Tennessee
[00:54.13] I'll be movin' with the good Lord's speed
[00:58.14] Carryin' your love with me
[01:00.56] It's my strength for holdin' on
[01:04.60] Every minute that I have to be gone
[01:07.68] I'll have everything I'll ever need
[01:13.70] I'm carryin' your love with me
[01:28.70] 
[01:28.10] On a lonely highway stuck out in the rain
[01:35.26] Darlin' all I have to do is speak your name
[01:42.24] The clouds roll back and the waters part
[01:45.69] The sun starts shinin' in my heart for you
[01:52.79] You're right there in everything I do
[02:11.29] 
[01:59.83] 'Cause I'm carryin' your love with me
[02:03.60] West Virginia down to Tennesse
[02:07.26] I'll be movin' with the good Lord's speed
[02:11.09] Carryin' your love with me
[02:13.78] It's my strength for holdin' on
[02:17.49] Every minute that I have to be gone
[02:20.64] I'll have everything I'll ever need
[02:26.61] I'm carryin' your love with me
[02:41.61] 
[02:41.51] It's my strength for holdin' on
[02:45.29] Every minute that I have to be gone
[02:48.41] I'll have everything I'll ever need
[02:54.22] I'm carryin' your love with me
[03:01.31] I'm carryin' your love with me
[03:09.14] I'm carryin' your love with me
[03:13.25] West Virginia down to Tennessee
[03:16.60] I'll be movin' with the good Lord's speed
[03:20.62] Carrying' your love with me