[00:14.70] Baby, all I got is this beat up leather bag
[00:22.03] And everything I own don't fill up half
[00:29.41] But don't you worry 'bout the way I pack
[00:32.11] All I care about is gettin' back real soon
[00:39.29] A goodbye kiss is all I need from you
[00:57.79] 
[00:46.81] 'Cause I'm carrying your love with me
[00:50.35] West Virginia down to Tennessee
[00:53.86] I'll be moving with the good Lord's speed
[00:57.76] Carrying your love with me
[01:10.76] 
[01:00.16] It's my strength for holding on
[01:04.19] Every minute that I have to be gone
[01:07.12] I'll have everything I'll ever need
[01:13.23] I'm carrying your love with me
[01:28.23] 
[01:27.74] On a lonely highway stuck out in the rain
[01:34.78] Darlin', all I have to do is speak your name
[01:41.83] The clouds roll back and the waters part
[01:45.10] The sun starts shining in my heart for you
[01:52.13] You're right there and everything I do
[02:11.13] 
[01:59.64] 'Cause I'm carrying your love with me
[02:03.28] West Virginia down to Tennesse
[02:06.77] I'll be moving with the good Lord's speed
[02:10.76] Carrying your love with me
[02:23.76] 
[02:13.39] It's my strength for holding on
[02:17.24] Every minute that I have to be gone
[02:20.38] I'll have everything I'll ever need
[02:25.96] I'm carrying your love with me
[02:40.96] 
[02:34.66] I'm carrying your love with me
[02:38.13] West Virginia down to Tennessee
[02:41.56] I'll be moving with the good Lord's speed
[02:45.44] Carrying your love with me