[00:01.37] "How much do I owe you?" said the husband to his wife
[00:27.87] 
[00:18.78] "For standing beside me through the hard years of my life.
[00:25.33] "Shall I bring you diamonds, shall I buy you furs?
[00:32.53] "Say the word and it's yours.
[00:38.18] And his wife said: "I won't take less than your love, sweet love.
[01:10.68] 
[00:44.66] "No, I won't take less than your love.
[00:49.82] "All the riches of the world could never be enough
[00:56.77] "And I won't take less than your love."
[01:02.32] "How much do I owe you?" to the mother said the son.
[01:28.32] 
[01:15.16] "For all that you have taught me in the days when I was young.
[01:22.20] "Shall I bring expensive blankets to cast upon your bed?
[01:28.07] "And a pillow for to rest your weary head."
[01:33.73] And the mother said: "I won't take less than your love, sweet love.
[02:07.23] 
[01:40.26] "No, I won't take less than your love.
[01:45.66] "All the comforts of the world could never be enough
[01:52.51] "And I won't take less than your love."
[01:58.69] "How much do I owe you?" said the man to his Lord.
[02:23.69] 
[02:16.13] "For giving me this day and every day that's gone before.
[02:22.62] "Shall I build a temple, shall I make a sacrifice?
[02:29.57] "Tell me Lord and I will pay the price."
[02:35.32] And the Lord said: "I won't take less than your love, sweet love.
[03:07.82] 
[02:41.83] "No, I won't take less than your love.
[02:47.74] "All the treasures of the world could never be enough
[02:53.73] "And I won't take less than your love."
[02:57.99] "I won't take less than your love, sweet love.
[03:02.59] "No, I won't take less than your love.
[03:08.49] "All the treasures of the world could never be enough
[03:14.26] "And I won't take less than your love."
[03:20.96] "No, I won't take less than your love."